org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
# Fabric API
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version=1.4.3-1.20.6
maven_group=net.kyrptonaught
archives_base_name=quickshulker
